<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ionic3 Android签名 - spilledyear</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="spilledyear" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, spilledyear" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://www.spilledyear.cn/post/ionic3-android%E7%AD%BE%E5%90%8D/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.31c4b7729c8d71cc152f8de4203d90bfd8a04f7eab69372de7234ebf55b7701b.css" integrity="sha256-McS3cpyNccwVL43kID2Qv9igT36raTct5yNOv1W3cBs=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Ionic3 Android签名" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.spilledyear.cn/post/ionic3-android%E7%AD%BE%E5%90%8D/" />
<meta property="article:published_time" content="2017-10-29T17:37:44&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-29T17:37:44&#43;00:00"/>

<meta itemprop="name" content="Ionic3 Android签名">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2017-10-29T17:37:44&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-29T17:37:44&#43;00:00" />
<meta itemprop="wordCount" content="2136">



<meta itemprop="keywords" content="Ionic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ionic3 Android签名"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">spilledyear</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/spilledyear" rel="noopener" target="_blank">
              外部链接
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      spilledyear
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.spilledyear.cn/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/spilledyear" rel="noopener" target="_blank">
              外部链接
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Ionic3 Android签名</h1>
      
      <div class="post-meta">
        <time datetime="2017-10-29" class="post-time">
          2017-10-29
        </time>
        <div class="post-category">
            <a href="https://www.spilledyear.cn/categories/webapp/"> webapp </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#准备工作">准备工作</a></li>
<li><a href="#生成未经签名的apk文件">生成未经签名的apk文件</a></li>
<li><a href="#签名">签名</a>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#使用keytool-生成数字证书">使用keytool 生成数字证书</a></li>
<li><a href="#使用jarsigner为app签名">使用jarsigner为app签名</a></li>
<li><a href="#使用zipalign优化已签名的apk">使用zipalign优化已签名的apk</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="/pictures/home/235.jpg" alt="index" /></p>

<p>app签名，相当于是app在Anndroid系统上的一个认证，Android系统要求每一个Android应用程序必须要经过数字签名才能够安装到系统中，也就是说如果一个Android应用程序没有经过数字签名，是没有办法安装到系统中的！Android通过数字签名来标识应用程序的作者和在应用程序之间建立信任关系，不是用来决定最终用户可以安装哪些应用程序。这个数字签名由应用程序的作者完成，并不需要权威的数字证书签名机构认证，它只是用来让应用程序包自我认证的。应用市场上APP签名不允许相同，也不会相同，但允许有相同的包名，相同签名的APP高版本可以覆盖低版本。</p>

<p>在开发过程中，如果没有手动给app添加签名，ADT会自动的使用debug密钥为应用程序签，debug密钥是一个名为debug.keystore的文件，它的位置在：C:/${user}/.android/debug.keystore 。也就是说，如果想拥有自己的签名，而不是让ADT使用自动生成的debug.keystore签名的话，需要有一个属于自己的密钥文件（*.keystore）。
&gt;默认的 debug.keystore 位置如下：
<img src="http://upload-images.jianshu.io/upload_images/3744244-8e5a04cf11ddd80e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p><strong>以下是在命令行下，ionic 安卓app签名步骤</strong></p>

<h2 id="准备工作">准备工作</h2>

<ul>
<li>keytool：该工具位于jdk安装路径的bin目录下；</li>
<li>jarsigner：该工具位于jdk安装路径的bin目录下；</li>
<li>zipalign：该工具位于Android-sdk-windows/tools/目录下；</li>
</ul>

<blockquote>
<p>keytool和jarsigner两个工具是jdk自带的，也就意味着生成数字证书和文件签名不是Android的专利，jarsigner主要是用来给jar文件签名的。配置了JAVA环境变量，keytool和jarsigner可以直接在命令行下使用。zipalign 可能新老版本不太相同，可以在ANDROID_HOME下全局搜索zipalign.exe文件，以下是我电脑上的文件路径：
<img src="http://upload-images.jianshu.io/upload_images/3744244-1d7cbd51cdf0936e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
</blockquote>

<p><br></p>

<h2 id="生成未经签名的apk文件">生成未经签名的apk文件</h2>

<p>Android app 的打包分为 debug 和 release 两种，后者是用来发布到应用商店的版本。在开发ionix项目是，使用默认命令(ionic cordova build android)打包出来的是debug apk文件。要打包 release 版本的apk文件，只需要在后面加一个 &ndash;release 参数即可：</p>

<pre><code>ionic cordova build android --release
执行该命令后，会在   ionic项目根目录\platforms\android\build\outputs\apk    目录 
下生成一个 “android-release-unsigned.apk” 文件，这个apk文件就是 没有使用默认签名的 文件。
</code></pre>

<p><br></p>

<h2 id="签名">签名</h2>

<h6 id="使用keytool-生成数字证书">使用keytool 生成数字证书</h6>

<pre><code>keytool -genkey -v -keystore spilledyear.keystore -alias spilledyear.keystore -keyalg RSA -validity 36500

keytool是工具名称  
-genkey意味着执行的是生成数字证书操作 
-v表示将生成证书的详细信息打印出来，显示在dos窗口中  
-keystore spilledyear.keystore 表示生成的数字证书的文件名为“ spilledyear.keystore”(spilledyear可以取自己的名字) 
-alias spilledyear.keystore 表示证书的别名为“spilledyear.keystore”，当然可以不和上面的文件名一样 
-keyalg RSA 表示生成密钥文件所采用的算法为RSA 
-validity 36500 表示该数字证书的有效期为36500天，意味着36500天之后该证书将失效 
</code></pre>

<blockquote>
<p>在执行上面的命令生成数字证书文件时，会提示你输入一些信息，包括证书的密码，如图所示：
<img src="http://upload-images.jianshu.io/upload_images/3744244-5d03f02c8142ceb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="keystore.png" /></p>
</blockquote>

<h6 id="使用jarsigner为app签名">使用jarsigner为app签名</h6>

<pre><code>jarsigner -verbose -keystore spilledyear.keystore -signedjar zmjj.apk android-release-unsigned.apk spilledyear.keystore

jarsigner是工具名称 
-verbose表示将签名过程中的详细信息打印出来，显示在dos窗口中
-keystore spilledyear.keystore 表示签名所使用的数字证书所在位置，没有写路径表示在当前目录下
-signedjar zmjj.apk android-release-unsigned.apk 表示给android-release-unsigned.apk文件签名，签名后的文件名称为zmjj.apk 
spilledyear.keystore 表示证书的别名，对应于生成数字证书时-alias参数后面的名称
</code></pre>

<blockquote>
<p>运行该命令，结果如下图所示：
<img src="http://upload-images.jianshu.io/upload_images/3744244-45a64f2a548092d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="jarsigner01.png" />
<img src="http://upload-images.jianshu.io/upload_images/3744244-0bac020e0b048c93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="jarsigner02.png" />
<img src="http://upload-images.jianshu.io/upload_images/3744244-bf63f028b8d68bdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="jarsigner03.png" /></p>
</blockquote>

<h6 id="使用zipalign优化已签名的apk">使用zipalign优化已签名的apk</h6>

<p>此步骤时非必需操作，但是建议这么做。</p>

<pre><code>zipalign -v 4 zmjj.apk zmjj_aligned.apk
zipalign是工具名称 
-v表示在DOS窗口打印出详细的优化信息 
zmjj.apk zmjj_aligned.apk 表示对已签名文件 zmjj.apk进行优化，优化后的文件名为zmjj_aligned.apk
</code></pre>

<blockquote>
<p>执行以上命令，结果如下图所示：
<img src="http://upload-images.jianshu.io/upload_images/3744244-10f161f94796c754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
此时在目录下又多生成了一个文件，zmjj_aligned.apk  ，也就是被压缩优化过的apk文件：
<img src="http://upload-images.jianshu.io/upload_images/3744244-db8892797e3f88a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
</blockquote>

<p>如果以前的程序是采用默认签名的方式(即debug签名)，一旦换了新的签名，应用将不能覆盖安装，必须将原先的程序卸载掉，才能安装上。因为程序覆盖安装主要检查两点：
- 两个程序的入口Activity是否相同。两个程序如果包名不一样，即使其它所有代码完全一样，也不会被视为同一个程序的不同版本；
- 两个程序所采用的签名是否相同。如果两个程序所采用的签名不同，即使包名相同，也不会被视为同一个程序的不同版本，不能覆盖安装。</p>

<p>另外，可能有人可能会认为反正debug签名的应用程序也能安装使用，那也没有必要自己签名了。千万不要这样想，debug签名的应用程序有这样两个限制，或者说风险：
- debug签名的应用程序不能在Android 应用商店上架销售，它会强制你使用自己的签名。
- debug.keystore在不同的机器上所生成的可能都不一样，就意味着如果换了机器对app打包升级，那么将会出现上面那种程序不能覆盖安装的问题。</p>
    </div>

    
    

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/weixin.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.spilledyear.cn/tags/ionic/">Ionic</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ionic3-%E6%8B%8D%E7%85%A7%E4%B8%8A%E4%BC%A0/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Ionic3 拍照上传</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ionic3-%E8%B0%83%E6%91%84%E5%83%8F%E5%A4%B4/">
            <span class="next-text nav-default">Ionic3 调摄像头</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        spilledyear
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
